<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp" >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editTextPhone" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Phone number"
                android:id="@+id/textViewPhone"
                android:layout_alignBottom="@+id/editTextPhone"
                android:layout_toRightOf="@+id/editTextPhone"
                android:layout_toEndOf="@+id/editTextPhone"
                android:layout_marginLeft="10dp" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextPass"
                android:layout_below="@+id/editTextPhone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginTop="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Password"
                android:id="@+id/textViewPass"
                android:layout_alignBottom="@+id/editTextPass"
                android:layout_toRightOf="@+id/editTextPass"
                android:layout_toEndOf="@+id/editTextPass"
                android:layout_marginLeft="10dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UNLOCK"
                android:id="@+id/buttonUnlock"
                android:layout_below="@+id/editTextPass"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/textViewPass"
                android:layout_toStartOf="@+id/textViewPass"
                android:layout_marginTop="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="START"
                android:id="@+id/buttonStart"
                android:layout_below="@+id/buttonUnlock"
                android:layout_marginTop="25dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:id="@+id/buttonStop"
                android:layout_alignTop="@+id/buttonStart"
                android:layout_alignRight="@+id/buttonUnlock"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Record log"
                android:id="@+id/checkBoxRecord"
                android:layout_below="@+id/buttonStart"
                android:layout_marginTop="25dp" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
